In [1]:
import pandas as pd

# Orders

In [4]:
# orders
orders = pd.read_csv("D:\\ITI\\Python\\ITI_Python_for_Data_Management\\Extraction\\Staging_2\\Orders_Transformed2\\orders_final.csv")
orders.head()

,Unnamed: 0,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date,source,late_delivery,latency_days,weekend,status_id,status_description
0,0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True,4,Completed
1,1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True,4,Completed
2,2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True,4,Completed
3,3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-01 11:37:28.021257401,SQL-Server,True,1.0,False,4,Completed
4,4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,False,4,Completed

In [6]:
orders = orders.drop(['Unnamed: 0', 'status_id'], axis=1)
orders.columns

Index(['order_id', 'customer_id', 'order_status', 'order_date',
       'required_date', 'shipped_date', 'store_id', 'staff_id',
       'Extraction_Date', 'source', 'late_delivery', 'latency_days', 'weekend',
       'status_description'],
      dtype='object')

# Order Items

In [9]:
# order items
order_items = pd.read_csv("D:\\ITI\\Python\\ITI_Python_for_Data_Management\\Extraction\\Staging_2\\Transformed_OrderItems_RateX\\Transformed_OrderItems_RateX.csv")
order_items.head()

,Unnamed: 0,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_OrderItems,source_OrderItems,EGP,timestamp,Extraction_Date_RateExchange,source_RateExchange,list_price_egp
0,0,1,1,20,1,599.99,0.20,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
1,1,1,4,16,2,599.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
2,2,2,1,20,1,599.99,0.07,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
3,3,2,2,16,2,599.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
4,4,3,1,3,1,999.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,47866.021335

In [10]:
order_items = order_items.drop('Unnamed: 0', axis=1)
order_items.columns

Index(['order_id', 'item_id', 'product_id', 'quantity', 'list_price',
       'discount', 'Extraction_Date_OrderItems', 'source_OrderItems', 'EGP',
       'timestamp', 'Extraction_Date_RateExchange', 'source_RateExchange',
       'list_price_egp'],
      dtype='object')

# products

In [11]:
# products
products = pd.read_csv("D:\\ITI\\Python\\ITI_Python_for_Data_Management\\Extraction\\Staging_2\\products\\products.csv")
products.head()

,Unnamed: 0,product_id,product_name,brand_id,category_id,model_year,list_price,Extraction_Date,source
0,0,1,Trek 820 - 2016,9,6,2016,379.99,2024-05-01 11:42:23.564626217,datalack
1,1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-05-01 11:42:23.564626217,datalack
2,2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-05-01 11:42:23.564626217,datalack
3,3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,2024-05-01 11:42:23.564626217,datalack
4,4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,2024-05-01 11:42:23.564626217,datalack

In [12]:
products = products.drop('Unnamed: 0', axis=1)
products.columns

Index(['product_id', 'product_name', 'brand_id', 'category_id', 'model_year',
       'list_price', 'Extraction_Date', 'source'],
      dtype='object')

# Merge the three datasets together

In [13]:
merged_df = pd.merge(pd.merge(orders, order_items, left_index=True, right_index=True), products, left_index=True, right_index=True)
merged_df.head()

,order_id_x,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date_x,source_x,...,source_RateExchange,list_price_egp,product_id_y,product_name,brand_id,category_id,model_year,list_price_y,Extraction_Date_y,source_y
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-01 11:37:28.021257401,SQL-Server,...,api,28719.421335,1,Trek 820 - 2016,9,6,2016,379.99,2024-05-01 11:42:23.564626217,datalack
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-01 11:37:28.021257401,SQL-Server,...,api,28719.421335,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-05-01 11:42:23.564626217,datalack
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-01 11:37:28.021257401,SQL-Server,...,api,28719.421335,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-05-01 11:42:23.564626217,datalack
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-01 11:37:28.021257401,SQL-Server,...,api,28719.421335,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,2024-05-01 11:42:23.564626217,datalack
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-01 11:37:28.021257401,SQL-Server,...,api,47866.021335,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,2024-05-01 11:42:23.564626217,datalack

In [14]:
merged_df.columns

Index(['order_id_x', 'customer_id', 'order_status', 'order_date',
       'required_date', 'shipped_date', 'store_id', 'staff_id',
       'Extraction_Date_x', 'source_x', 'late_delivery', 'latency_days',
       'weekend', 'status_description', 'order_id_y', 'item_id',
       'product_id_x', 'quantity', 'list_price_x', 'discount',
       'Extraction_Date_OrderItems', 'source_OrderItems', 'EGP', 'timestamp',
       'Extraction_Date_RateExchange', 'source_RateExchange', 'list_price_egp',
       'product_id_y', 'product_name', 'brand_id', 'category_id', 'model_year',
       'list_price_y', 'Extraction_Date_y', 'source_y'],
      dtype='object')

In [ ]:
order_id_x  - y
Extraction_Date_x - y
source_x - y
product_id_x - y
list_price_x - y

In [15]:
# Rename the columns
merged_df = merged_df.rename(columns={'order_id_x': 'orderID_orders', 
                                      'order_id_y': 'orderID_items', 
                                      'Extraction_Date_x': 'Extraction_Date_orders',
                                      'Extraction_Date_y': 'Extraction_Date_items',
                                      'source_x': 'source_orders',
                                      'source_y': 'source_items',
                                      'product_id_x': 'product_id_orders',
                                      'product_id_y': 'product_id_items',
                                      'list_price_x': 'list_price_orders',
                                      'list_price_y': 'list_price_items'})

merged_df.columns

Index(['orderID_orders', 'customer_id', 'order_status', 'order_date',
       'required_date', 'shipped_date', 'store_id', 'staff_id',
       'Extraction_Date_orders', 'source_orders', 'late_delivery',
       'latency_days', 'weekend', 'status_description', 'orderID_items',
       'item_id', 'product_id_orders', 'quantity', 'list_price_orders',
       'discount', 'Extraction_Date_OrderItems', 'source_OrderItems', 'EGP',
       'timestamp', 'Extraction_Date_RateExchange', 'source_RateExchange',
       'list_price_egp', 'product_id_items', 'product_name', 'brand_id',
       'category_id', 'model_year', 'list_price_items',
       'Extraction_Date_items', 'source_items'],
      dtype='object')

In [16]:
merged_df.head()

,orderID_orders,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date_orders,source_orders,...,source_RateExchange,list_price_egp,product_id_items,product_name,brand_id,category_id,model_year,list_price_items,Extraction_Date_items,source_items
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-01 11:37:28.021257401,SQL-Server,...,api,28719.421335,1,Trek 820 - 2016,9,6,2016,379.99,2024-05-01 11:42:23.564626217,datalack
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-01 11:37:28.021257401,SQL-Server,...,api,28719.421335,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-05-01 11:42:23.564626217,datalack
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-01 11:37:28.021257401,SQL-Server,...,api,28719.421335,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-05-01 11:42:23.564626217,datalack
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-01 11:37:28.021257401,SQL-Server,...,api,28719.421335,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,2024-05-01 11:42:23.564626217,datalack
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-01 11:37:28.021257401,SQL-Server,...,api,47866.021335,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,2024-05-01 11:42:23.564626217,datalack

In [17]:
merged_df.to_csv("D:\\ITI\Python\\ITI_Python_for_Data_Management\\Extraction\\Information_Mart\\Fact_Table.csv")

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Abdelrahman\AppData\Local\Temp\ipykernel_20468\2419128420.py:1: SyntaxWarning: invalid escape sequence '\P'
  merged_df.to_csv("D:\\ITI\Python\\ITI_Python_for_Data_Management\\Extraction\\Information_Mart\\Fact_Table.csv")