In [17]:
import pandas as pd

In [18]:
orders = pd.read_csv("D:\\ITI\\Python\\ITI_Python_for_Data_Management\\Extraction\\Staging_1\\orders\\orders.csv")
orders.head()

,Unnamed: 0,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date,source
0,0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-01 11:37:28.021257401,SQL-Server
1,1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-01 11:37:28.021257401,SQL-Server
2,2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-01 11:37:28.021257401,SQL-Server
3,3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-01 11:37:28.021257401,SQL-Server
4,4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-01 11:37:28.021257401,SQL-Server

In [19]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1445 entries, 0 to 1444
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1445 non-null   int64
 1   order_id         1445 non-null   int64
 2   customer_id      1445 non-null   int64
 3   order_status     1445 non-null   int64
 4   order_date       1445 non-null   object
 5   required_date    1445 non-null   object
 6   shipped_date     1445 non-null   object
 7   store_id         1445 non-null   int64
 8   staff_id         1445 non-null   int64
 9   Extraction_Date  1445 non-null   object
 10  source           1445 non-null   object
dtypes: int64(6), object(5)
memory usage: 124.3+ KB

In [20]:
# Convert date columns to datetime
orders['required_date'] = pd.to_datetime(orders['required_date'])
orders['shipped_date'] = pd.to_datetime(orders['shipped_date'])

orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1445 entries, 0 to 1444
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1445 non-null   int64
 1   order_id         1445 non-null   int64
 2   customer_id      1445 non-null   int64
 3   order_status     1445 non-null   int64
 4   order_date       1445 non-null   object
 5   required_date    1445 non-null   datetime64[ns]
 6   shipped_date     1445 non-null   datetime64[ns]
 7   store_id         1445 non-null   int64
 8   staff_id         1445 non-null   int64
 9   Extraction_Date  1445 non-null   object
 10  source           1445 non-null   object
dtypes: datetime64[ns](2), int64(6), object(3)
memory usage: 124.3+ KB

In [21]:
# Add 'late_delivery' column
orders['late_delivery'] = orders['shipped_date'] > orders['required_date']

# Set 'late_delivery' to False if delivery_date is equal to required_date
orders.loc[orders['shipped_date'] == orders['required_date'], 'late_delivery'] = False


orders.sample(10)

,Unnamed: 0,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date,source,late_delivery
1273,1273,1306,28,4,2017-12-20,2017-12-21,2017-12-22,2,6,2024-05-01 11:37:28.021257401,SQL-Server,True
1240,1240,1273,1268,4,2017-11-27,2017-11-29,2017-11-29,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False
942,942,966,389,4,2017-06-20,2017-06-22,2017-06-22,3,8,2024-05-01 11:37:28.021257401,SQL-Server,False
761,761,781,1018,4,2017-03-15,2017-03-16,2017-03-17,2,6,2024-05-01 11:37:28.021257401,SQL-Server,True
433,433,446,399,4,2016-09-19,2016-09-21,2016-09-20,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False
995,995,1021,125,4,2017-07-23,2017-07-24,2017-07-26,2,6,2024-05-01 11:37:28.021257401,SQL-Server,True
907,907,930,1224,4,2017-06-05,2017-06-06,2017-06-06,3,9,2024-05-01 11:37:28.021257401,SQL-Server,False
888,888,910,342,4,2017-05-26,2017-05-28,2017-05-28,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False
1067,1067,1097,1311,4,2017-08-27,2017-08-30,2017-08-28,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False
325,325,333,779,4,2016-07-25,2016-07-27,2016-07-26,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False

In [22]:
# Add 'latency_days' column
orders['latency_days'] = (orders['shipped_date'] - orders['required_date']).dt.days
orders.loc[orders['latency_days'] <= 0, 'latency_days'] = None

,Unnamed: 0,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date,source,late_delivery,latency_days
0,0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN
1,1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN
2,2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN
3,3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-01 11:37:28.021257401,SQL-Server,True,1.0
4,4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN

In [23]:
orders.sample(10)

,Unnamed: 0,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date,source,late_delivery,latency_days
1055,1055,1084,2,4,2017-08-21,2017-08-24,2017-08-23,1,2,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN
695,695,712,173,4,2017-02-13,2017-02-14,2017-02-16,3,9,2024-05-01 11:37:28.021257401,SQL-Server,True,2.0
1251,1251,1284,128,4,2017-12-04,2017-12-06,2017-12-07,2,7,2024-05-01 11:37:28.021257401,SQL-Server,True,1.0
222,222,227,489,4,2016-05-17,2016-05-18,2016-05-20,2,7,2024-05-01 11:37:28.021257401,SQL-Server,True,2.0
715,715,733,832,4,2017-02-26,2017-03-01,2017-02-27,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN
998,998,1024,837,4,2017-07-23,2017-07-25,2017-07-26,2,7,2024-05-01 11:37:28.021257401,SQL-Server,True,1.0
859,859,880,1206,4,2017-05-08,2017-05-11,2017-05-10,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN
250,250,257,1314,4,2016-06-05,2016-06-06,2016-06-08,1,3,2024-05-01 11:37:28.021257401,SQL-Server,True,2.0
1274,1274,1307,1384,4,2017-12-22,2017-12-23,2017-12-25,1,2,2024-05-01 11:37:28.021257401,SQL-Server,True,2.0
993,993,1018,290,4,2017-07-22,2017-07-23,2017-07-23,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN

In [24]:
# Add 'weekend' column
orders['weekend'] = orders['shipped_date'].dt.dayofweek.isin([6, 0])  # 6=Sunday, 0=Monday

orders.sample(10)

,Unnamed: 0,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date,source,late_delivery,latency_days,weekend
20,20,21,1250,4,2016-01-15,2016-01-16,2016-01-18,2,6,2024-05-01 11:37:28.021257401,SQL-Server,True,2.0,True
107,107,110,677,4,2016-03-06,2016-03-08,2016-03-09,3,9,2024-05-01 11:37:28.021257401,SQL-Server,True,1.0,False
967,967,991,751,4,2017-07-06,2017-07-07,2017-07-09,1,2,2024-05-01 11:37:28.021257401,SQL-Server,True,2.0,True
251,251,258,107,4,2016-06-06,2016-06-07,2016-06-07,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,False
204,204,209,514,4,2016-05-07,2016-05-08,2016-05-08,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True
73,73,75,587,4,2016-02-14,2016-02-15,2016-02-17,2,6,2024-05-01 11:37:28.021257401,SQL-Server,True,2.0,False
1083,1083,1113,388,4,2017-09-06,2017-09-08,2017-09-07,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,False
196,196,201,280,4,2016-05-01,2016-05-04,2016-05-02,3,9,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True
1091,1091,1121,143,4,2017-09-11,2017-09-13,2017-09-12,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,False
738,738,757,1336,4,2017-03-06,2017-03-08,2017-03-09,2,7,2024-05-01 11:37:28.021257401,SQL-Server,True,1.0,False

In [25]:
orders.to_csv("Orders_Transformed.csv")