In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv("Transformed_Data/Orders_Transformed.csv")
orders.head()

,Unnamed: 0.1,Unnamed: 0,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date,source,late_delivery,latency_days,weekend
0,0,0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True
1,1,1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True
2,2,2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True
3,3,3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-01 11:37:28.021257401,SQL-Server,True,1.0,False
4,4,4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,False

In [3]:
orders = orders.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1)
orders.columns

Index(['order_id', 'customer_id', 'order_status', 'order_date',
       'required_date', 'shipped_date', 'store_id', 'staff_id',
       'Extraction_Date', 'source', 'late_delivery', 'latency_days',
       'weekend'],
      dtype='object')

In [4]:
# Lookup table for order statuses
status_data = {
    'status_id': [1, 2, 3, 4],
    'status_description': ['Pending', 'Processing', 'Rejected', 'Completed']
}
status_lookup = pd.DataFrame(status_data)

In [5]:
status_lookup.head()

   status_id status_description
0          1            Pending
1          2         Processing
2          3           Rejected
3          4          Completed

In [8]:
# Merge the orders DataFrame with the status lookup table
merged_orders = pd.merge(orders, status_lookup, left_on='order_status', right_on='status_id', how='left')

In [15]:
merged_orders.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date,source,late_delivery,latency_days,weekend,status_id,status_description
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True,4,Completed
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True,4,Completed
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,True,4,Completed
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-01 11:37:28.021257401,SQL-Server,True,1.0,False,4,Completed
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-01 11:37:28.021257401,SQL-Server,False,NaN,False,4,Completed

In [16]:
merged_orders.to_csv("D:\\ITI\\Python\\ITI_Python_for_Data_Management\\Extraction\\Staging_2\\orders.csv")