In [15]:
import pandas as pd

In [16]:
# Load the CSV files into DataFrames
orders_df = pd.read_csv('D:\\ITI\\Python\\ITI_Python_for_Data_Management\\Extraction\\Staging\\order_items\\order_items.csv')
orders_df.head()

,Unnamed: 0,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date,source
0,0,1,1,20,1,599.99,0.20,2024-05-01 11:37:45.450598001,SQL-Server
1,3,1,4,16,2,599.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server
2,5,2,1,20,1,599.99,0.07,2024-05-01 11:37:45.450598001,SQL-Server
3,6,2,2,16,2,599.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server
4,7,3,1,3,1,999.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server

In [17]:
rateexchange_df = pd.read_csv('D:\\ITI\\Python\\ITI_Python_for_Data_Management\\Extraction\\Staging\\rateexchange\\rateexchange.csv')
rateexchange_df

   Unnamed: 0      EGP   timestamp                Extraction_Date source
0           0  47.8665  1714561200  2024-05-01 11:40:57.346049070    api

In [18]:
# Add a temporary column with a constant value to use for the cross join
orders_df['tmp'] = 1
rateexchange_df['tmp'] = 1

In [19]:
# Merge the DataFrames to create a cross join
merged_df = pd.merge(orders_df, rateexchange_df, on='tmp').drop('tmp', axis=1)

# Calculate the 'list_price_egp' column
merged_df['list_price_egp'] = merged_df['list_price'] * merged_df['EGP']

In [25]:
merged_df = merged_df.drop(['Unnamed: 0_x', 'Unnamed: 0_y'], axis=1)

In [26]:
merged_df.head()

,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_x,source_x,EGP,timestamp,Extraction_Date_y,source_y,list_price_egp
0,1,1,20,1,599.99,0.20,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
1,1,4,16,2,599.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
2,2,1,20,1,599.99,0.07,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
3,2,2,16,2,599.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
4,3,1,3,1,999.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,47866.021335

In [28]:
merged_df.columns

Index(['order_id', 'item_id', 'product_id', 'quantity', 'list_price',
       'discount', 'Extraction_Date_x', 'source_x', 'EGP', 'timestamp',
       'Extraction_Date_y', 'source_y', 'list_price_egp'],
      dtype='object')

In [29]:
merged_df = merged_df.rename(columns={'Extraction_Date_x': 'Extraction_Date_OrderItems'})
merged_df = merged_df.rename(columns={'Extraction_Date_y': 'Extraction_Date_RateExchange'})

In [30]:
merged_df = merged_df.rename(columns={'source_x': 'source_OrderItems'})
merged_df = merged_df.rename(columns={'source_y': 'source_RateExchange'})

In [31]:
merged_df.head()

,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_OrderItems,source_OrderItems,EGP,timestamp,Extraction_Date_RateExchange,source_RateExchange,list_price_egp
0,1,1,20,1,599.99,0.20,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
1,1,4,16,2,599.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
2,2,1,20,1,599.99,0.07,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
3,2,2,16,2,599.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,28719.421335
4,3,1,3,1,999.99,0.05,2024-05-01 11:37:45.450598001,SQL-Server,47.8665,1714561200,2024-05-01 11:40:57.346049070,api,47866.021335

In [33]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3181 entries, 0 to 3180
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   order_id                      3181 non-null   int64
 1   item_id                       3181 non-null   int64
 2   product_id                    3181 non-null   int64
 3   quantity                      3181 non-null   int64
 4   list_price                    3181 non-null   float64
 5   discount                      3181 non-null   float64
 6   Extraction_Date_OrderItems    3181 non-null   object
 7   source_OrderItems             3181 non-null   object
 8   EGP                           3181 non-null   float64
 9   timestamp                     3181 non-null   int64
 10  Extraction_Date_RateExchange  3181 non-null   object
 11  source_RateExchange           3181 non-null   object
 12  list_price_egp                3181 non-null   float64
dtypes: float64(4), int64(5), object(4)
memory usage: 323.2+ KB

In [32]:
merged_df.to_csv("Transformed_OrderItems_RateX.csv")